/**************** HEADER ***************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 251px;

    img {
      max-width: 100%;
    }
  }

  &__official {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;

    span {
      display: block;
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
    }
  }

  &__phone {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;

    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

}

/**************** PROMO ***************/

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../../img/header_bgr.jpg) center (center/cover) no-repeat;

  &__wrapper {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__title {
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__icons {
    margin-top: 65px;
    width: 425px;
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    width: 108px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;

    img {
      width: 42px;
      height: 46px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 18px;

    a {
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }

    }
  }
}

/**************** ADVANTAGES ***************/

.advantages {
  background-color: #f6f6f6;
  min-height: 470px;
  background-color: #f6f6f6;
  padding: 71px 0 80px 0;

  &__points {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 240px;
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: $second-color;

    img {
      display: block;
      margin: 0 auto;
      width: 70px;
      height: 70px;
      margin-bottom: 40px;
    }

    &-text {
      margin-top: 30px;
      font-size: 14px;
      line-height: 1.3;
      font-weight: 300;
      color: $second-color;

      span {
        text-decoration: underline;
        color: #ff0000;
      }
    }

  }
}

/**************** CONSULTATION ***************/

.consultation {
  min-height: 680px;
  background: url(../../img/section_bgr.jpg) center (center/cover) no-repeat;
  padding: 100px 0 91px 0;

  &__descr {
    width: 365px;
    margin-top: 80px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 35px;
  }
}

/**************** SLIDER ***************/

.slider {
  padding: 81px 0;

  &__inner {
    width: 750px;
    margin: 0 auto;
  }

  [data-controls='prev'],
  [data-controls='next'] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #fff;

    img {
      width: 31px;
      height: 50px;
    }
  }

  [data-controls='next'] {
    right: -66px;
    left: auto;
  }

  .tns-item {
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

/**************** CATALOG ***************/

.catalog {
  padding-bottom: 100px;

  &__tabs {
    width: 690px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    list-style-type: none;
    margin-top: 70px;
    padding-left: 0;
    margin-bottom: 0;

  }

  &__tabs-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    border: 2.0px solid #d0d0d0;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #6b6b6b;
    transform: skewX(-25deg);
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      box-shadow: 3px 3px 20px $main-color;
      border: none;
    }

    div {
      transform: skewX(25deg);
    }

    &_active {
      background-color: $main-color;
      color: #fff;
      border: none;
    }

    &__content {
      margin-top: 60px;
    }
  }

  &__content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog-item {
  padding: 20px;
  text-align: center;
  margin-top: 60px;
  width: 300px;
  background-color: #ffffff;
  border: 2.0px solid #e8e8e8;

  &:nth-child(4) {
    margin-top: 25px;
  }

  &:nth-child(5) {
    margin-top: 25px;
  }

  &:nth-child(6) {
    margin-top: 25px;
  }

  &__img {
    width: 140px;
    height: 200px;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 700;
    color: #0d0d0d;
    margin-bottom: 15px;
  }

  &__descr {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #0d0d0d;
    margin-bottom: 15px;
  }

  &__link {
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    color: $main-color;
    margin-bottom: 20px;

    &:hover {
      text-decoration: none;
      color: $main-color;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  &__old-price {
    font-size: 14px;
    font-weight: 300;
    color: #555555;
    text-decoration: line-through;
  }

  &__new-price {
    font-size: 20px;
    font-weight: 700;
    color: #050505;
  }
}