@media screen and (max-width: 1200px) {
  .promo {
    &__title {
      font-size: 40px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__icon img {
      width: 40px;
      height: 44px;
    }
  }

  .feedback {
    &__hr {
      margin-top: 30px;
      margin-bottom: 21px;
      border-bottom: none;
      padding: 0 230px;

      &:last-child {
        display: none;
      }
    }
  }

  .slider {
    .tns-nav-active {
      background-color: rgb(255, 0, 0);
    }
  }
}

@media screen and (max-width: 991px) {

  .container {
    max-width: 720px;
  }

  .header {
    &__logo {
      width: 220px;
    }

    &__official span {
      font-size: 17px;
    }

    &__phone {
      font-size: 16px;
    }

    &__contact .button {
      width: 140px;
    }
  }

  .promo {
    &__wrapper {
      align-items: center;
    }

    &__title {
      font-size: 35px;
    }

    &__subtitle {
      font-size: 19px;
    }

    &__icons {
      width: 380px;
    }

    &__icon {
      font-size: 13px;

      img {
        width: 37px;
        height: 41px;
      }
    }

    &__link {
      font-size: 15px;

      a:hover {
        text-decoration: underline;
      }
    }

  }

  .button {
    &:hover {
      background-color: $main-color;
      transform: none;
    }
  }

  .advantages {
    &__item {
      width: 218px;
      font-size: 18px;

      img {
        width: 65px;
        height: 65px;
      }
    }
  }

  .title {
    font-size: 25px;

    &_left {
      font-size: 22px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .consultation {
    &__descr {
      margin: 45px auto 40px auto;
      font-size: 18px;
      width: 328px;
      text-align: center;
    }
  }

  .consult-form {
    width: 290px;
    margin: 0 auto;

    input {
      height: 47px;
    }

    &_modal {
      margin: 25px auto 0 auto;
    }
  }

  .slider {
    .tns-item img {
      width: 400px;
    }

    .tns-nav-active {
      background-color: rgb(255, 0, 0);
    }

    .prev,
    .next {
      display: none;
    }
  }

  .catalog {
    &__content-wrapper {
      justify-content: space-evenly;
    }

    &__tabs {
      width: 600px;

      &-item {
        width: 190px;
        font-size: 16px;

        &:hover {
          box-shadow: none;
          border: 2.0px solid #d0d0d0;
        }
      }
    }
  }

  .feedback {
    &__text {
      margin-left: 30px;
      padding-right: 15px;
    }

    &__hr {
      padding: 0 200px;
    }
  }

  .footer {
    &__info {
      width: 420px;
      height: 255px;
    }

    &__social {
      &-item {
        &:hover {
          transform: none;
        }
      }
    }
  }

  .arrow-up {
    right: 5px;
    width: 35px;
    height: 35px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 540px;
  }

  .header {
    &__official {
      display: none;
    }

    &__contact .button {
      margin-top: 5px;
    }
  }

  .promo {
    &__wrapper {
      align-items: center;
    }

    &__title {
      font-size: 30px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__link {
      font-size: 14px;
    }
  }

  .button {
    &:hover {
      background-color: $main-color;
      transform: none;
    }
  }

  .advantages {
    &__points {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    &__item {
      width: 436px;
      margin-top: 70px;

      &-text {
        margin-top: 15px;
      }
    }
  }

  .title {
    font-size: 23px;

    &_left {
      font-size: 22px;
    }
  }

  .slider {
    .tns-nav-active {
      background-color: rgb(255, 0, 0);
    }
  }

  .catalog {
    &__tabs {
      width: 485px;

      &-item {
        width: 153px;
        font-size: 14px;
      }
    }
  }

  .catalog-card {
    width: 240px;

    &__img {
      width: 130px;
      height: 180px;
    }

    &__descr {
      font-size: 13px;
    }

    &__link {
      font-size: 13px;
    }

    &__old-price {
      font-size: 12px;
    }

    &__new-price {
      font-size: 18px;
    }

    &__btn {
      width: 100px;
    }
  }

  .feedback {
    &__img {
      width: 120px;
      height: 120px;
    }

    &__text {
      margin-left: 18px;
      padding-right: 0px;
    }

    &__name {
      font-size: 17px;
    }

    &__descrip {
      font-size: 14px;
    }
  }

  .footer {
    &__info {
      width: 360px;
      height: 210px;
    }

    &__addr {
      margin-bottom: 20px;
      font-size: 15px;
    }

    &__phone {
      margin-bottom: 25px;
      font-size: 17px;
    }

    &__social-item {
      width: 40px;
      height: 40px;

      img {
        height: 20px;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 95%;
  }

  .header {
    &__logo {
      width: 160px;
    }

    &__phone {
      font-size: 14px;
    }

    &__contact {
      align-items: center;
      width: 145px;

      .button {
        width: 125px;
        font-size: 10px;
      }
    }
  }

  .promo {
    min-height: 510px;

    &__title {
      font-size: 20px;
    }

    &__subtitle {
      font-size: 11px;
    }

    &__icons {
      display: none;
    }

    &__link {
      font-size: 13px;
    }
  }

  .advantages {
    padding: 61px 0 70px 0;

    &__item {
      width: 100%;
      margin-top: 40px;
    }
  }

  .title {
    font-size: 20px;

    &_left {
      font-size: 16px;
      margin-bottom: 60px;
    }
  }

  .consultation {
    min-height: 580px;

    &__descr {
      display: none;
    }
  }

  .slider {
    .tns-item img {
      width: 300px;
    }

    .tns-nav-active {
      background-color: rgb(255, 0, 0);
    }
  }

  .catalog {
    padding: 20px 0 40px 0;

    &__tabs {
      width: 310px;
      align-items: center;
      flex-direction: column;

      &-item {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .catalog-card {
    width: 340px;

    &__descr {
      padding: 0 20px;
    }
  }

  .feedback {
    &__fb {
      margin-top: 50px;
    }

    &__img {
      display: none;
    }

    &__hr {
      margin-top: 30px;
      margin-bottom: 21px;
      border-bottom: none;
      padding: 0 70px 0 18px;

      &:last-child {
        display: none;
      }
    }
  }

  .footer {
    &__info {
      padding: 40px 30px 60px 30px;
      width: 100%;
    }
  }

  .button {
    &:hover {
      background-color: $main-color;
      transform: none;
    }

    &_main {
      width: 210px;
      height: 45px;
      font-size: 13px;
    }

    &_submit {
      font-size: 14px;
    }
  }

  .modal {
    width: 320px;

    &__subtitle {
      font-size: 15px;
    }

    &__close {
      right: 5px;
      top: 10px;
    }
  }

  .consult-form {
    &_modal {
      width: 250px;
    }
  }
}